import java.util.*;

public class Hello {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String[] arr = new String[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.next();
        }

        Set<Set<Character>> groups = new HashSet<>();

        for (int i = 0; i < n; i++) {
            Set<Character> charSet = new HashSet<>();
            for (char c : arr[i].toCharArray()) {
                charSet.add(c);
            }
            groups.add(charSet);
        }

        System.out.print(groups.size());
    }
}
